<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
    <script type="text/p5">
    function setup() {
    createCanvas(100, 100);
    }

    function draw() {
    background(255, 0, 200);
    }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <h1>
      
        Conways Game of Life!</h1>
      <p>Diese Implementierung von Conways Game of Life erwartet ein spezielles Dateiformat. Dieses Format wird in dieser txt Datei beschrieben:  <a href="FormatDeutsch.txt" download>Format</a></p>
     
      </main>
    <script src="sketch.js"></script>
    <p id="credit">Diese Website wurde von Michal & Noah geschrieben.</p>
  </body>
</html>
